[gd_scene load_steps=3 format=3 uid="uid://dc000qbx8iirq"]

[ext_resource type="Texture2D" uid="uid://6mkacq6cvd4y" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_bv5n6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6xlj"]
radius = 3.71458

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -70)
texture = ExtResource("1_bv5n6")
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(5.01164, 5.01164)
shape = SubResource("CircleShape2D_p6xlj")
